<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B4C3FF">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="[ 16강 ]"
        android:textSize="30dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/image1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="VS"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffff0000"/>
    <ImageView
        android:id="@+id/image2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"/>
</LinearLayout>